VITE_APP_API_ENDPOINT="https://jguy1kymv1.execute-api.us-east-1.amazonaws.com"
VITE_APP_WS_ENDPOINT="wss://75bq62ilgl.execute-api.us-east-1.amazonaws.com/dev"
VITE_APP_USER_POOL_ID="us-east-1_v2xPNI9wE"
VITE_APP_USER_POOL_CLIENT_ID="1bkf9bheabn4b8eqavkd16hg95"
VITE_APP_REGION="us-east-1"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
VITE_APP_COGNITO_DOMAIN=""  
VITE_APP_USE_STREAMING="true"
VITE_APP_SOCIAL_PROVIDERS=""